spring.application.name=excel

# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root

# automaticamente refletir tudo que implementou no código para a base de dados
spring.jpa.hibernate.ddl-auto=update

# Mostra as alterações do banco de dados no terminal
spring.jpa.show-sql=true
